my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}


payment{
    kafka{
        bootstrap-server = "127.0.0.1:9092"
        inboundTopic = "InboundPayment"
     }
     http{
         host = "127.0.0.1"
         port = "9080"
     }
}


